[loggers]
keys=root,pyro

[handlers]
keys=logfile,logfile2

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[logger_pyro]
level=DEBUG
handlers=logfile2
qualname=pyro
propagate=0

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=WARN
args=('/var/log/pyro/pyro_error.log', 'a', 10000000, 5)
formatter=logfileformatter

[handler_logfile2]
class=handlers.RotatingFileHandler
level=DEBUG
args=('/var/log/pyro/pyro.log', 'a', 10000000, 5)
formatter=logfileformatter